API_ID=27940595
API_HASH="89a1fa73f8cc1e1002044e1e4e2b7b65"

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=

ENABLE_AUTO_TASKS=
ENABLE_AUTO_WHEEL_FORTUNE=
ENABLE_AUTO_ELEVATOR=
ELEVATOR_MAX_LEVEL=
ENABLE_AUTO_SPIN=
ENABLE_AUTO_UPGRADE=

